# [1143. 最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/)

对于这种子序列问题，我们只需要掌握二维DP即可。

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        // 遇到这种双序列比对，直接上 dp[i][j]
        // 然后思考转换为 滚动数组
        int l1 = text1.length();
        int l2 = text2.length();
        int dp[][] = new int[l1+1][l2+1];
        dp[0][0] = 0;
        for(int i = 1; i <= l1; i ++){
            for(int j = 1; j <= l2; j ++){
                if(text1.charAt(i-1) == text2.charAt(j-1)) dp[i][j] = dp[i-1][j-1] + 1;
                else{
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        return dp[l1][l2];
    }
}
```

然后转化到一维的话（节省空间），我们会发现，遍历方式是一样的，只是一维遍历时，只会保留`dp[i][j-1]` 缺少了`dp[i-1][j]`，所以需要补全：

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        // 遇到这种双序列比对，直接上 dp[i][j]
        // 然后思考转换为 滚动数组
        int n = text2.length();
        int[] dp = new int[n + 1];
        
        for (int i = 1; i <= text1.length(); i++) {
            int prev = 0; // 保存dp[i-1][j-1]的值
            for (int j = 1; j <= n; j++) {
                int temp = dp[j]; // 保存当前dp[j]（即dp[i-1][j]）给下一轮使用
                if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                    dp[j] = prev + 1; // prev就是dp[i-1][j-1]
                } else {
                    dp[j] = Math.max(dp[j], dp[j - 1]); 
                    // dp[j]是上一行的dp[i-1][j]，dp[j-1]是当前行的dp[i][j-1]
                }
                prev = temp; // 更新prev为dp[i-1][j]，供下一列使用
            }
        }
        return dp[n];
    }
}

```

