# [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

动态规划基本操作：

1. 找到初始状态：由于向下或向右的特性，可以直接初始化第一列和第一行的数据
2. 找到转移方程：dp[i][j] = dp[i-1][j] + dp[i][j-1];
3. 开始遍历

```java
class Solution {
    public int uniquePaths(int m, int n) {
        // 二维 dp
        int[][] dp = new int[m][n];
        // 由于向下或向右的特性，可以直接初始化第一列和第一行的数据
        for(int i = 0; i < m; i ++){
            dp[i][0] = 1;
        }
        for(int j = 0; j < n; j ++){
            dp[0][j] = 1;
        }
        // 这个时候从1 1开始
        for(int i = 1;i < m; i ++){
            for(int j = 1; j < n; j ++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```

当然上方代码只是逻辑比较清晰，其实可以优化一下代码排布，当然复杂度是一样的。

```java
class Solution {
    public int uniquePaths(int m, int n) {
        // 二维 dp
        int[][] dp = new int[m][n];
        for(int i = 0;i < m; i ++){
            for(int j = 0; j < n; j ++){
                if(i == 0 || j == 0) dp[i][j] = 1;
                else dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```

